{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "pnpm --ignore-scripts exec vite build",
  "outputDirectory": "build",
  "ignoreCommand": "cd ../.. && npx -y nx-ignore@latest portfolio-landpage",
  "cleanUrls": true,
  "trailingSlash": false
}
